# diary_empathy_project

./: .gitignore  README.md  config.py
ai/: app.py  requirements.txt
backend/: HELP.md  build.gradle
backend/src/main/java/com/empathy/diary/: DiaryEmpathyProjectBackendApplication.java
backend/src/main/java/com/empathy/diary/application/auth/: AuthResponse.java  AuthService.java
backend/src/main/java/com/empathy/diary/domain/analysis/: AiAnalysis.java
backend/src/main/java/com/empathy/diary/domain/common/: BaseTimeEntity.java
backend/src/main/java/com/empathy/diary/domain/diary/: Diary.java  DiaryAnalysisController.java  DiaryAnalysisResponse.java  DiaryController.java  DiaryRepository.java  DiaryRequest.java  DiaryResponse.java  DiaryService.java
backend/src/main/java/com/empathy/diary/domain/user/: User.java  UserController.java  UserProfileResponse.java  UserRepository.java  UserService.java  UserStatsResponse.java  UserUpdateRequest.java
backend/src/main/java/com/empathy/diary/infrastructure/ai/: EmpathyAiClient.java
backend/src/main/java/com/empathy/diary/infrastructure/config/: AppConfig.java
backend/src/main/java/com/empathy/diary/infrastructure/kakao/: KakaoClient.java  KakaoTokenResponse.java  KakaoUserInfo.java
backend/src/main/java/com/empathy/diary/infrastructure/security/: JwtAuthenticationFilter.java  JwtTokenProvider.java  SecurityConfig.java
backend/src/main/resources/: application-h2.properties  application.properties  data.sql
backend/src/test/java/com/empathy/diary/: DiaryEmpathyProjectBackendApplicationTests.java
(+56 files in other folders)
